<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Law Scout Incorperate Calculator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="zInput.js"></script>

 <style>
	* {
		margin: 0px;
		padding: 0px;
	}
	.zInput {
		display:inline-block;
		width: 35px;
		height: 20px;
		background-color: white;
		margin: 4px;
		padding: 12px;
		text-align:center;
		cursor:default;
		color: #264154;
		border: #23B3B8 1px solid;
		border-radius: 10px;
		font-size: 18px;
		overflow:hidden;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.zSelected {
		color: white;
		background-color: #23B3B8;
	}
	.flex {
		display: flex;
		flex-flow: row;
	}
</style>

</head>
<body>
	<div>
		<div class="flex">
			<h4 class="flex">Do you hold onto your client's property?</h4>
			<input type="radio" name="1" title="YES" value="yes" required/>
			<input type="radio" name="1" title="NO" value="no" required/>
		</div>
		<div class="flex">
			<h4 class="flex">Do you hold sensitive client information?</h4>
			<input type="radio" name="2" title="YES" value="yes" required/>
			<input type="radio" name="2" title="NO" value="no" required/>
		</div>
		<div class="flex">
			<h4 class="flex">Do you operate on the property of others?</h4>
			<input type="radio" name="3" title="YES" value="yes" required/>
			<input type="radio" name="3" title="NO" value="no" required/>
		</div>
		<div class="flex">
			<h4 class="flex">Do you rely on sub-contractors?</h4>
			<input type="radio" name="4" title="YES" value="yes" required/>
			<input type="radio" name="4" title="NO" value="no" required/>
		</div>
		<div class="flex">
			<h4 class="flex">Do you have employees?</h4>
			<input type="radio" name="5" title="YES" value="yes" required/>
			<input type="radio" name="5" title="NO" value="no" required/>
		</div>
		<div class="flex">
			<h4 class="flex">Do you manufacture products that are used or consumed by others?</h4>
			<input type="radio" name="6" title="YES" value="yes" required/>
			<input type="radio" name="6" title="NO" value="no" required/>
		</div>
		<a href='#' id='check_var'>Check values</a>
	</div>

	<br/><br/>
	</body>
	<script>
		$('a#check_var').click(function() {
		alert($("input:radio[name='1']:checked").val() + ' ' + $("input:radio[name='2']:checked").val() + ' ' + $("input:radio[name='3']:checked").val() + ' ' + $("input:radio[name='4']:checked").val() + ' ' + $("input:radio[name='5']:checked").val() + ' ' + $("input:radio[name='6']:checked").val());
		});
	</script>
	 
	<script>
		$("#demo").zInput();
	</script>
</html>