<html>
	<head>
	<title>Law Scout Email Template</title>
	<style>
		html {
			font-size: 14px;
			line-height: 1;
			font-family: "open sans", arial, sans-serif;
			padding: 0px;
			margin: 0px;

		}
		h1 {
			font-size: 3.8rem;
			line-height: 1;
			padding: 0.2rem 0rem;
			margin: 0px;
		}
		h2 {
			font-size: 1.8rem;
			line-height: 1;
			padding: 0.2rem 0rem;
			margin: 0px;
		}
		h3 {
			font-size: 1.2rem;
			line-height: 1;
			padding: 0.2rem 0rem;
			margin: 0px;
		}
		h4 {
			font-size: 1rem;
			line-height: 1;
			padding: 0.2rem 0rem;
			margin: 0px;
		}
		p {
			color: #264154;
			line-height: 1.4;
			padding: 1rem 0rem;
			margin: 0px;
		}
		table {
			border: 1px;
			box-shadow: none;
			align: center;
		}
		.margin20t {
			margin-top: 20px;
		}
		.width70 {
			width: 70%;
		}
		.opener {
			width: 55%;
			font-size: 1.8rem;
			line-height: 1;
			text-align: center;
		}
		.savingtag {
			font-size: 1rem;
			line-height: 1;
		}
		.white {
			color: white;
		}
		.teal {
			color: #05B3B7;
		}
		.email-background {
			background-color: rgba(35,179,184,.1);
			margin-bottom: 20px;
		}
		.email-header {
			background: #4dbabf; /* For browsers that do not support gradients */
			background: -webkit-linear-gradient(45deg, #4dbabf , #38a7e1); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(45deg, #4dbabf , #38a7e1); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(45deg, #4dbabf , #38a7e1); /* For Firefox 3.6 to 15 */
			background: linear-gradient((45deg, #4dbabf , #38a7e1); /* Standard syntax */
			width: 100%;
			margin: auto auto;
			text-align: center;
		}
		.email-body {
			font-size: 14px;
			width: 70%;
			margin: 0px auto;
		}
		.icons {
			height: 6rem;
			width:	6rem;
			object-fit: cover;
		}
		.footer-background {
			background-color: #ECF0F1;
			text-align: center;
		}
		.footer-text {
			color: #7F8C8D;
		}
	</style>
	</head>

	<div class="email-background">
		<div class="email-header">
			<table align="center">
				<tr><td align="center"><p class="opener white">Hi *|NAME|*, you have taken the first step towards incorporation!</p></td></tr>
				<tr><td align="center"><p class="savingtag white">Your potential tax savings is</p></td></tr>
				<tr><td align="center"><h1 class="white">*|SAVING|*</h1></td></tr>
			</table>
		</div>

		<div class="email-body">
			<table class="margin20t">
				<tr>
					<td>Row 1, Column 1<img src="https://j4y88.github.io/RA-LawScoutProject/public/images/saving.png" class="icons"></td>
					<td><h3 class="teal">Estimated Tax Savings</h3>
				<p>Your estimated tax savings of *|SAVING|* are an estimate, taking into account annual revenue, annual business expenses, and a salary that is based on your monthly living expenses.</p></td>
				</tr>
				<tr>
					<td>Row 2, Column 1<img src="https://j4y88.github.io/RA-LawScoutProject/public/images/risk.png" class="icons"></td>
					<td><h3 class="teal">Liability Rating</h3>
					<p>After considering your industry and the answers to the questions, your business is at a 
					*|IF:RISK <=20|* LOW 
					*|ELSEIF:RISK <=40|* MEDIUM
					*|ELSEIF:RISK >= 41|* HIGH 
					*|END:IF|* 
					risk.</p></td>
					</tr>
					<tr>
					<td>Row 3, Column 1<img src="https://j4y88.github.io/RA-LawScoutProject/public/images/recommended.png" class="icons"></td>
					<td>*|IF:SAVING >2000|*
					<div>
						<h3 class="teal">Recommended!</h3>
						<p>It looks like you'd benefit from tax savings and the limited liability of an incorporation. To get started, simply click <a href="https://www.founded.io/" class="teal">here</a>.</p>
					</div>
					*|ELSEIF:SAVING <=2000|*
					<div>
						<h3 class="teal">Sit Tight!</h3>
						<p>As you have minimal anticipated tax savings and operate in an industry with lower risks, the additional costs of incorporating may not immediately benefit your business. On the flip side, incorporating generally limits the exposure to personal liability of the owners.</p>
					</div>
					*|END:IF|*
					</td>
				</tr>
			</table>
			<div>
				<h4>Disclaimer:</h4>
				<p>The tax calculations are only approximate and include the following (estimated) non-refundable tax credits: the basic personal tax amount, CPP contributions, EI premiums, and the Canada employment amount.</p>

				<p>Although we do our best to provide an accurate tool to approximate tax savings and liability risks, we cannot guarantee any tax savings or an accurate risk assessment of your business. We recommend that you speak with an accountant, tax professional or lawyer to determine your actual tax savings and the risks in operating your business.</p>
			</div>
			<div>
				<h2 class="teal">What's Next?</h2>
				<h4>Get Started with Incorporating</h4>
				<p>Read our guide to learn even more about how Incorporating may be right for your business.</p>
				<p>Book a Session to Answer any Additional Questions
				Click here to book a session with one of our experienced business support team members.</p>
			</div>
		</div>

		<div class="footer-background">
			<div class="footer">
				<div class="">
					<img src="" class="social">
					<img src="" class="social">
					<img src="" class="social">
				</div>
				<div>
					<h4>&#169 2017 Founded Inc.</h4>
					<p class="footer-text">Suite 1002, 10th Floor, 10 Dundas St. E. M5B 2G9</p>
				</div>
			</div>
		</div>
	</div>
</html>