<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box;">
<head style="box-sizing: border-box;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="box-sizing: border-box;">
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;">
<meta name="viewport" content="width=device-width, initial-scale=1.0" style="box-sizing: border-box;">
    <style type="text/css" style="box-sizing: border-box;">
        * {
            box-sizing: border-box;

        }
        body, h1, h2, h3, h4, h5 {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
        h1 {
            font-size: 3rem;
            line-height: 1;
            font-weight: 700;
            padding: 0rem 0rem;
            margin: 0px;
        }
        h2 {
            font-size: 1.8rem;
            line-height: 1;
            font-weight: 700;
            padding: 0.2rem 0rem;
            margin: 0px;
        }
        h3 {
            font-size: 1.2rem;
            line-height: 1;
            font-weight: 600;
            padding: 0.2rem 0rem;
            margin: 0px;
        }
        h4 {
            font-size: 1rem;
            line-height: 1;
            font-weight: 600;
            padding: 0.2rem 0rem;
            margin: 0px;
        }
        .white {
            color: white;
        }
        .teal {
            color: #05B3B7;
        }
        .opener {
            font-size: 1.8rem;
            line-height: 1.6;
            letter-spacing: 0.1rem;
            text-align: center;
        }
        .savingtag {
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 0.1rem;
            line-height: 1;
        }
        .email-body {
            font-size: 1rem;
            width: 65%;
            margin: 0px auto;
        }
        .icons {
            height: 4.8rem;
            width:  4.8rem;
            object-fit: contain;
        }
        .icon-width {
            width:20%;
        }
        .info-width{
            width:80%;
        }
        .footer-text {
            color: #7F8C8D;
            font-weight: 200;
        }
        .footer-background {
            background-color: #ECF0F1;
            text-align: center;
        }
        .logo {
            height: 3rem;
            width: 3rem;
            object-fit: contain;
        }
        .social {
            height: 1.8rem;
            width: 1.8rem;
            object-fit: contain;
            margin: 0.5rem;
        }
        .responsive-table2{
            float: right;
        }
        .responsive-table3 {
            float: left;
        }
        @media only screen and (max-width: 600px) {
            .icons {
                height: 3.5rem;
                width:  3.5rem;
                object-fit: contain;
            }
            table[class="responsive-table"]{
                width: 100% !important;
                float: center;
            }
            table[class="responsive-table2"]{
                width: 100% !important;
                margin-left:auto !important; 
                margin-right:auto !important;
            }
            table[class="responsive-table3"]{
                width: 100% !important;
                float: center;
                margin-left:auto !important; 
                margin-right:auto !important;
            }
            img[class="responsive-image"]{
                max-width: 100% !important;
                height: auto!important;
            }
            td[class="headline"] {
                font-size: 36px !important;
                background: #222222 !important;
                color: #ffffff !important;
                padding-bottom: 2rem;
            }
        }
    </style>
</head>
<body style="box-sizing: border-box;padding: 0px;margin: 0px;font-family: sans-serif;">
    <!-- FULL WIDTH CONTAINER -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="box-sizing: border-box;">
        <tr style="box-sizing: border-box;">
            <td align="center" style="box-sizing: border-box;">
                <!-- 600px CONTAINER -->
                <table width="600px" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="box-sizing: border-box;">
                    <tr style="box-sizing: border-box;">
                        <td style="background: -webkit-linear-gradient(45deg, #4dbabf , #38a7e1);box-sizing: border-box;">
                            <table align="center" class="" style="padding: 15px;box-sizing: border-box;">
                                <tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;"><img src="https://j4y88.github.io/RA-LawScoutProject/dist/public/images/LogoWhiteSolid.png" class="logo" style="box-sizing: border-box;height: 3rem;width: 3rem;object-fit: contain;"></td></tr>
                                <tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;"><p class="opener white" style="box-sizing: border-box;color: white;font-size: 1.8rem;line-height: 1.6;letter-spacing: 0.1rem;text-align: center;">Hi *|NAME|*, you have taken the first step towards incorporation!</p></td></tr>
                                <tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;"><p class="savingtag white" style="box-sizing: border-box;color: white;font-size: 1.2rem;font-weight: 500;letter-spacing: 0.1rem;line-height: 1;">Your potential tax savings is</p></td></tr>
                                <tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;"><h1 class="white" style="box-sizing: border-box;padding: 0rem 0rem;margin: 0px;font-family: sans-serif;font-size: 3rem;line-height: 1;font-weight: 700;color: white;">$*|SAVINGS|*</h1></td></tr>
                            </table>
                        </td>   
                    </tr>
                    <tr style="box-sizing: border-box;">
                        <td align="center email-body" style="padding: 25px 15px 15px 25px;box-sizing: border-box;">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" class="icon-width responsive-table3" style="box-sizing: border-box;width: 20%;float: left;">
                                <tr style="box-sizing: border-box;">
                                    <td valign="top" align="right" style="box-sizing: border-box;">
                                        <img src="https://j4y88.github.io/RA-LawScoutProject/dist/public/images/saving.png" class="icons responsive-table2" style="box-sizing: border-box;height: 4.8rem;width: 4.8rem;object-fit: contain;float: right;">
                                    </td>
                                </tr>
                            </table>
                            <table align="center" cellspacing="0" cellpadding="0" border="0" class="info-width responsive-table2" style="box-sizing: border-box;width: 80%;float: right;">
                                <tr style="box-sizing: border-box;">
                                    <td style="padding: 0px 35px 15px 25px;box-sizing: border-box;">
                                        <h3 class="teal" style="box-sizing: border-box;padding: 0.2rem 0rem;margin: 0px;font-family: sans-serif;font-size: 1.2rem;line-height: 1;font-weight: 600;color: #05B3B7;">Estimated Tax Savings</h3>
                                        <p style="box-sizing: border-box;">Your estimated tax savings of $*|SAVINGS|* are an estimate, taking into account annual revenue, annual business expenses, and a salary that is based on your monthly living expenses.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box;">
                        <td align="center email-body" style="padding: 0px 15px 15px 25px;box-sizing: border-box;">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" class="icon-width responsive-table3" style="box-sizing: border-box;width: 20%;float: left;">
                                <tr style="box-sizing: border-box;">
                                    <td valign="top" align="right" style="box-sizing: border-box;">
                                        <img src="https://j4y88.github.io/RA-LawScoutProject/dist/public/images/risk.png" class="icons responsive-table2" style="box-sizing: border-box;height: 4.8rem;width: 4.8rem;object-fit: contain;float: right;">
                                    </td>
                                </tr>
                            </table>
                            <table align="center" cellspacing="0" cellpadding="0" border="0" class="info-width responsive-table2" style="box-sizing: border-box;width: 80%;float: right;">
                                <tr style="box-sizing: border-box;">
                                    <td style="padding: 0px 35px 15px 25px;box-sizing: border-box;">
                                        <h3 class="teal" style="box-sizing: border-box;padding: 0.2rem 0rem;margin: 0px;font-family: sans-serif;font-size: 1.2rem;line-height: 1;font-weight: 600;color: #05B3B7;">Liability Rating</h3>
                                        <p style="box-sizing: border-box;">After considering your industry and the answers to the questions, your business is at a 
                                        *|IF:RISK <=20|* LOW 
                                        *|ELSEIF:RISK <=40|* MEDIUM
                                        *|ELSEIF:RISK >= 41|* HIGH 
                                        *|END:IF|* 
                                        risk.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box;">
                        <td align="center email-body" style="padding: 0px 15px 15px 25px;box-sizing: border-box;">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" class="icon-width responsive-table3" style="box-sizing: border-box;width: 20%;float: left;">
                                <tr style="box-sizing: border-box;">
                                    <td valign="top" align="right" style="box-sizing: border-box;">
                                        <img src="https://j4y88.github.io/RA-LawScoutProject/dist/public/images/recommend.png" class="icons responsive-table2" style="box-sizing: border-box;height: 4.8rem;width: 4.8rem;object-fit: contain;float: right;">
                                    </td>
                                </tr>
                            </table>
                            <table align="center" cellspacing="0" cellpadding="0" border="0" class="info-width responsive-table2" style="box-sizing: border-box;width: 80%;float: right;">
                                <tr style="box-sizing: border-box;">
                                    <td style="padding: 0px 35px 15px 25px;box-sizing: border-box;">
                                    *|IF:SAVINGS >2000|*

                                    <h3 class="teal" style="box-sizing: border-box;padding: 0.2rem 0rem;margin: 0px;font-family: sans-serif;font-size: 1.2rem;line-height: 1;font-weight: 600;color: #05B3B7;">Recommended!</h3>
                                    <p style="box-sizing: border-box;">It looks like you'd benefit from tax savings and the limited liability of an incorporation. To get started, simply click <a href="https://www.founded.io/" class="teal" style="box-sizing: border-box;color: #05B3B7;">here</a>.</p>

                                    *|ELSEIF:SAVINGS <=2000|*

                                    <h3 class="teal" style="box-sizing: border-box;padding: 0.2rem 0rem;margin: 0px;font-family: sans-serif;font-size: 1.2rem;line-height: 1;font-weight: 600;color: #05B3B7;">Sit Tight!</h3>
                                    <p style="box-sizing: border-box;">As you have minimal anticipated tax savings and operate in an industry with lower risks, the additional costs of incorporating may not immediately benefit your business. On the flip side, incorporating generally limits the exposure to personal liability of the owners.</p>

                                    *|END:IF|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box;">
                            <table width="85%" align="center" cellspacing="0" cellpadding="0" border="0" class="" style="box-sizing: border-box;">
                                <tr style="box-sizing: border-box;">
                                    <td style="padding: 15px;box-sizing: border-box;">
                                        <h4 style="box-sizing: border-box;padding: 0.2rem 0rem;margin: 0px;font-family: sans-serif;font-size: 1rem;line-height: 1;font-weight: 600;">Disclaimer:</h4>
                                        <p style="box-sizing: border-box;">The tax calculations are only approximate and include the following (estimated) non-refundable tax credits: the basic personal tax amount, CPP contributions, EI premiums, and the Canada employment amount.<br style="box-sizing: border-box;"><br style="box-sizing: border-box;">Although we do our best to provide an accurate tool to approximate tax savings and liability risks, we cannot guarantee any tax savings or an accurate risk assessment of your business. We recommend that you speak with an accountant, tax professional or lawyer to determine your actual tax savings and the risks in operating your business.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>   
                    </tr>
                    <tr style="box-sizing: border-box;">
                        <td style="box-sizing: border-box;">
                            <table width="85%" align="center" cellspacing="0" cellpadding="0" border="0" class="" style="box-sizing: border-box;">
                                <tr style="box-sizing: border-box;">
                                    <td style="padding: 15px;box-sizing: border-box;">
                                        <h2 class="teal" style="box-sizing: border-box;padding: 0.2rem 0rem;margin: 0px;font-family: sans-serif;font-size: 1.8rem;line-height: 1;font-weight: 700;color: #05B3B7;">What's Next?</h2>
                                        <h4 style="box-sizing: border-box;padding: 0.2rem 0rem;margin: 0px;font-family: sans-serif;font-size: 1rem;line-height: 1;font-weight: 600;">Get Started with Incorporating</h4>
                                        <p style="box-sizing: border-box;">Read our guide to learn even more about how Incorporating may be right for your business.</p>
                                        <h4 style="box-sizing: border-box;padding: 0.2rem 0rem;margin: 0px;font-family: sans-serif;font-size: 1rem;line-height: 1;font-weight: 600;">Book a Session to Answer any Additional Questions</h4>
                                        <p style="box-sizing: border-box;"><a href="#" class="teal" style="box-sizing: border-box;color: #05B3B7;">Click here</a> to book a session with one of our experienced business support team members.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>   
                    </tr>

                    <tr class="footer-background" width="100%" style="box-sizing: border-box;background-color: #ECF0F1;text-align: center;">
                        <td style="box-sizing: border-box;">
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="responsive-table2 footer-background" style="box-sizing: border-box;background-color: #ECF0F1;text-align: center;float: right;">
                                <tr style="box-sizing: border-box;">
                                    <td style="box-sizing: border-box;">
                                        <table align="center" style="padding: 15px;box-sizing: border-box;">
                                            <tr style="box-sizing: border-box;">
                                                <td style="box-sizing: border-box;"><a href="https://www.facebook.com/lawscout/" style="box-sizing: border-box;"><img src="https://j4y88.github.io/RA-LawScoutProject/dist/public/images/facebook.png" class="social" style="box-sizing: border-box;height: 1.8rem;width: 1.8rem;object-fit: contain;margin: 0.5rem;"></a></td>
                                                <td style="box-sizing: border-box;"><a href="https://ca.linkedin.com/company/law-scout-inc-" style="box-sizing: border-box;"><img src="https://j4y88.github.io/RA-LawScoutProject/dist/public/images/linkedin.png" class="social" style="box-sizing: border-box;height: 1.8rem;width: 1.8rem;object-fit: contain;margin: 0.5rem;"></a></td>
                                                <td style="box-sizing: border-box;"><a href="https://twitter.com/myLawScout" style="box-sizing: border-box;"><img src="https://j4y88.github.io/RA-LawScoutProject/dist/public/images/twitter.png" class="social" style="box-sizing: border-box;height: 1.8rem;width: 1.8rem;object-fit: contain;margin: 0.5rem;"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>   
                    </tr>
                    <tr class="footer-background" width="100%" style="box-sizing: border-box;background-color: #ECF0F1;text-align: center;">
                        <td style="box-sizing: border-box;">
                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="responsive-table2 footer-background" style="box-sizing: border-box;background-color: #ECF0F1;text-align: center;float: right;">
                                <tr style="box-sizing: border-box;">
                                    <td style="box-sizing: border-box;">
                                        <table align="center" style="padding: 15px;box-sizing: border-box;">
                                            <tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;"><h4 style="box-sizing: border-box;padding: 0.2rem 0rem;margin: 0px;font-family: sans-serif;font-size: 1rem;line-height: 1;font-weight: 600;">&#169 2017 Founded Inc.</h4></td></tr>
                                            <tr style="box-sizing: border-box;"><td align="center" style="box-sizing: border-box;"><p class="footer-text" style="box-sizing: border-box;color: #7F8C8D;font-weight: 200;">Suite 1002, 10th Floor, 10 Dundas St. E. M5B 2G9</p></td></tr>
                                            <tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><img src="https://j4y88.github.io/RA-LawScoutProject/dist/public/images/LogoWhiteSolid.png" class="logo" style="box-sizing: border-box;height: 3rem;width: 3rem;object-fit: contain;"></td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>   
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>